{
  "name": "wechat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/electron index.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.6.10",
    "electron-packager": "^8.7.0"
  }
}
